<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#60e622</color>
    <color name="colorPrimaryDark">#44c10f</color>
    <color name="colorAccent">#fbc500</color>

    <!--tab color-->
    <color name="tabIndicatorColor">#fbc500</color>
    <color name="tabSelectedTextColor">#fbc500</color>
    <color name="tabTextColor">#ffffff</color>

    <!--swipe down refresh animation color-->
    <color name="orange">#FF9900</color>
    <color name="green">#009900</color>
    <color name="blue">#000099</color>
    <color name="red">#ff0015</color>

    <!--other-->
    <color name="background_color">#f2f2f2</color>
    <color name="divider">#f2f2f2</color>
    <color name="text_color">#525252</color>


    <color name="indigo">#EC407A</color>
    <color name="pink">#E91E63</color>
    <color name="appBlack">#ff323a45</color>
    <color name="appBlue">#ff00afd1</color>

    <color name="sysWhite">#ffffffff</color>
	
	<!--Splash Screen-->
	  <color name="global_color_primary_light">#f5f5f5</color>
    <color name="global_color_green_primary">#4caf50</color>
    <color name="global_color_green_primary_light">#c8e6c9</color>
    <color name="global_color_green_primary_dark">#388e3c</color>
    <color name="global_color_green_accent">#ffc107</color>
    <color name="global_color_green_control_activated">#ffc107</color>

</resources>